<!DOCTYPE html>
<html>
	<head>
		<title>CIS Web App Homepage</title>
	</head>
		<body> 
			<p>Welcome to CIS Web App</p>
			<form method = "get" action = "/register">
				<button id = "register" type = "submit">Register</button>
			</form>
			<form method = "get" action = "/login">
				<button id = "login">Login</button>
			</form>
		</body>
</html>