<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			
		</script>	
	</head>
		<body>
			<p>Log into CIS Web App</p>
			<input id = "username" placeholder = "Username"><br>
			<input id = "password" placeholder = "Password" type = "password"><br>
			<button id = "login">Login</button>
		</body>
</html>