<!DOCTYPE html>
<html>
	<head>
		<title>CIS Web App Homepage</title>
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			var checkUsername = function() {
				var username = $("#username").val().toLowerCase();
				if (username.length < 2) {
					$("#check").attr("src", "");
					$("#taken").hide();
				} else {
					$.ajax({
						type: "POST",
						dataType: "text",
						url: "/checkuser",
						data: {user: username},
						success: function(response) { 
							if (response == "n") {
								$("#check").attr("src", "http://img2.wikia.nocookie.net/__cb20080212054811/wowwiki/images/b/b6/Quest_Avail_16x16.png");
								$("#taken").show();
							} 
							if (response == "y") {
								$("#check").attr("src", "http://www.cybercorsolutions.com/sites/all/themes/corporateclean/mockup/check.gif");
								$("#taken").hide();
							}
						}
					});
				}
			}
						
			var registerUser = function() {
				var username = $("#username").val().toLowerCase();
				var password = $("#password").val();
				var src = $("#check").attr("src");
				
				if (username == "" || password == "") {
					alert("Fill out all fields");
				} else if (src == "http://img2.wikia.nocookie.net/__cb20080212054811/wowwiki/images/b/b6/Quest_Avail_16x16.png") {
					alert("Username taken");
				} else if (username.length < 2 || password.length < 2) {
					alert("Username and password must both be at least 2 letters in length.")
				} else {
					$.ajax({
						type: "POST",
						dataType: "text",
						url: "/registeruser",
						data: {user: username, pass:password},
						success: function(response) {
							alert("Registration successful");
							$("#home").submit();
						}
					});
				} 
			}
						
			var timeout;
						
			var timer = function() {
				if (timeout != undefined) {
					clearTimeout(timeout);
				}
				timeout = setTimeout(checkUsername, 50);
			}
						
			$(document).ready(function() {	
				$("#taken").hide();
				$("#register").click(registerUser);
				$("#username").on("keyup", function(event) {
					switch(event.keyCode) {
						case 8: timer();
						case 46: timer();
						break;
						
						default : timer();
					}
				});
			});
		</script>
	</head>
		<body> 
			<p>Register</p>
			<input id = "username" placeholder="Username">
			<img id = "check"><br>
			<p id = "taken" style = "font-size:11px; margin-left: 5px;">Username Taken</p>
			<input id = "password" type = "password" placeholder="Password"><br>
			<button id = "register">Register</button>
			<form id = "home" method = "get" action = "/home"></form>
		</body>
</html>
